{
  "name": "@tools.org.ai/cal",
  "version": "0.0.1",
  "description": "Cal.com provider - implements Calendar, Booking interfaces",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "digital-tools": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "keywords": ["cal", "cal.com", "calendar", "booking", "scheduling", "ai", "tools"],
  "license": "MIT"
}
